workflows:
  android-native:
    name: Android Build
        # أي متغيرات بيئية
    scripts:
      - name: Build Android app
    artifacts:
      - android/app/build/outputs/**/**.apk
    publishing:
      email:
        recipients:
          - your-email@example.com
