workflows:
  flutter-android:
    name: Flutter Android Build
    environment:
      flutter: stable
    scripts:
     - cd app && flutter pub get
     - cd app && flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
