workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 60
        # يمكنك إضافة متغيرات البيئة هنا مثل مفاتيح API
      # إذا كان مشروع Flutter، احذف هذا السطر للمشروع الأصلي
    scripts:
      - name: Set up local.properties
        script: |
          echo "sdk.dir=$ANDROID_HOME" > "$CM_BUILD_DIR/android/local.properties"
      - name: Build Android app
        script: |
          chmod +x gradlew
         ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/**.apk
    publishing:
      email:
        recipients:
          - your-email@example.com
