workflows:
  android-native:
    name: Android Build
    environment:
      vars:
        # أي متغيرات بيئية
    scripts:
      - name: Build Android app
        script: |
          cd android
          chmod +x gradlew
          ./gradlew assembleRelease   # أو assembleDebug
    artifacts:
      - android/app/build/outputs/**/**.apk
    publishing:
      email:
        recipients:
          - your-email@example.com
