workflows:
  android-workflow:
    name: Build Android APK
    max_build_duration: 60
    environment:
      vars:
        GRADLE_USER_HOME: $CM_CACHE_DIR/gradle
    scripts:
      - name: Build APK
      - name: Grant execute permission and build
          chmod +x gradlew
      scripts:    ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/apk/release/*.apk
